--- Evaluating local model: ../nanoGPT/out/out_muon_v2 ---
Loading model from ../nanoGPT/out/out_muon_v2/checkpoint.pt...
number of parameters: 50.93M
Total parameters:       51,454,464
Trainable parameters:   51,454,464
Evaluating on val.bin (block_size=1024)...

==================================================
  Perplexity:          35.9806
  Avg loss (nats):     3.582979
  Tokens evaluated:    5,169,152
  Total parameters:    51,454,464
  Eval time:           15.3s
==================================================