--- Evaluating local model: ../nanoGPT/out/out-rmsnorm/ ---
Loading model from ../nanoGPT/out/out-rmsnorm/checkpoint.pt...
number of parameters: 50.93M
Total parameters:       51,454,464
Trainable parameters:   51,454,464
Evaluating on val.bin (block_size=1024)...

==================================================
  Perplexity:          41.0628
  Avg loss (nats):     3.715103
  Tokens evaluated:    5,169,152
  Total parameters:    51,454,464
  Eval time:           16.2s
==================================================