--- Evaluating local model: ../nanoGPT/out/decay_base/ ---
Loading model from ../nanoGPT/out/decay_base/checkpoint.pt...
number of parameters: 50.93M
Total parameters:       51,454,464
Trainable parameters:   51,454,464
Evaluating on val.bin (block_size=1024)...

==================================================
  Perplexity:          41.5036
  Avg loss (nats):     3.725780
  Tokens evaluated:    5,169,152
  Total parameters:    51,454,464
  Eval time:           18.2s
==================================================